<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    
    <Button 
        android:id="@+id/btGPSAtivar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ativar o GPS"
        />
    
    <Button 
        android:id="@+id/btGPSDesativar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Desativar GPS"
        />
    
    <Button 
        android:id="@+id/btGPSVisualizar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pegar Localização"        
        />
    
</LinearLayout>